{
  "name": "kuka-robot-hub",
  "version": "1.0.0",
  "description": "Référentiel robotique KUKA — programmes, fonctions, variables, documents, standards et fiches signalétiques. Application de bureau locale et hors-ligne.",
  "author": "KUKA Robot Hub",
  "license": "UNLICENSED",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kuka.robothub",
    "productName": "KUKA Robot Hub",
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "electron-main.js",
      "build/icon.ico"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KUKA Robot Hub"
    }
  }
}
